{
  "name": "@video-platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "20.1.4",
    "@nx/node": "^20.2.2",
    "@nx/vite": "20.1.4",
    "@nx/web": "20.1.4",
    "@swc-node/register": "~1.9.2",
    "@swc/core": "~1.5.29",
    "@swc/helpers": "~0.5.15",
    "@types/node": "18.16.9",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "jsdom": "~22.1.0",
    "nx": "20.1.4",
    "tslib": "^2.8.1",
    "typescript": "~5.5.4",
    "vite": "^5.4.11",
    "vite-plugin-dts": "~3.8.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@video-platform/shared": "workspace:*"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
